# yatte

./: .editorconfig  AGENTS.md  LICENSE  README.md  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_history.txt  build_log_ksp.txt  compile_log.txt  compile_log_2.txt  compile_log_3.txt  compile_log_4.txt  compile_log_home.txt  compile_log_settings.txt  detekt.yml  fqn_findings.txt  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/: dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: branch-cleanup.yml  build-test.yml  dependabot-auto-merge.yml  dependency-check.yml  documentation.yml  labeler.yml  lint.yml  pr-size.yml  release-android.yml  release-desktop.yml  release.yml
composeApp/: build.gradle.kts  index.html
composeApp/com.segnities007.yatte/: -app-android-preview.html  -app.html  all-modules.html  desktop-alarm-module.html  get-platform.html  index.html  init-koin.html  main-view-controller.html  main.html  platform-modules.html
composeApp/com.segnities007.yatte.platform.alarm/: index.html
composeApp/com.segnities007.yatte.platform.alarm/-alarm-notify-worker/: -alarm-notify-worker.html  do-work.html  index.html
composeApp/com.segnities007.yatte.platform.alarm/-alarm-receiver/: -alarm-receiver.html  index.html  on-receive.html
composeApp/com.segnities007.yatte.platform.alarm/-android-alarm-scheduler/: -android-alarm-scheduler.html  cancel.html  index.html  schedule.html
composeApp/com.segnities007.yatte.platform.alarm/-desktop-alarm-scheduler/: -desktop-alarm-scheduler.html  cancel.html  index.html  schedule.html
composeApp/com.segnities007.yatte.platform.audio/: index.html
composeApp/com.segnities007.yatte.platform.audio/-desktop-audio-player/: index.html  play.html
composeApp/com.segnities007.yatte.platform.cleanup/: index.html
composeApp/com.segnities007.yatte.platform.cleanup/-expired-task-cleanup-worker/: -expired-task-cleanup-worker.html  do-work.html  index.html
composeApp/com.segnities007.yatte.platform.di/: android-platform-module.html  index.html
composeApp/com.segnities007.yatte.platform.notification/: index.html
composeApp/com.segnities007.yatte.platform.notification/-desktop-notification/: index.html  show.html
composeApp/com.segnities007.yatte.platform.receiver/: index.html
composeApp/com.segnities007.yatte.platform.receiver/-boot-receiver/: -boot-receiver.html  index.html  on-receive.html
composeApp/com.segnities007.yatte/-android-platform/: -android-platform.html  index.html  name.html
composeApp/com.segnities007.yatte/-greeting/: -greeting.html  greet.html  index.html
composeApp/com.segnities007.yatte/-i-o-s-platform/: -i-o-s-platform.html  index.html  name.html
composeApp/com.segnities007.yatte/-j-v-m-platform/: -j-v-m-platform.html  index.html  name.html
composeApp/com.segnities007.yatte/-main-activity/: -main-activity.html  index.html
composeApp/com.segnities007.yatte/-platform/: index.html  name.html
composeApp/com.segnities007.yatte/-yatte-application/: -yatte-application.html  index.html  on-create.html
data/aggregate/alarm/: index.html  (+2 more)
data/core/: build.gradle.kts  index.html  navigation.html
di/: build.gradle.kts  index.html  navigation.html
di/com.segnities007.yatte.di/: alarm-scheduler-module.html  app-modules.html  database-module.html  index.html  repository-module.html  use-case-module.html
docs/: concept.md  design-principles.md  domain-models.md  features.md  glossary.md  screens.md  technical.md  ui-design.md  usecases.md
docs/guidelines/: architecture.md  coding.md  composable-structure.md  data.md  database.md  design-system-component.md  domain.md  testing.md  ui.md  ui_layer_refactoring.md
domain/core/: build.gradle.kts  index.html  navigation.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/core/: build.gradle.kts  index.html  navigation.html
presentation/designsystem/: build.gradle.kts
presentation/navigation/: build.gradle.kts  index.html  navigation.html
scripts/: pages.json  pre-commit  pre-push  setup-hooks.sh  sourceset_dependencies.js
(+1472 files in other folders)
